{
	"name" : "Destiny.gg",
	"require": {
		"php" : ">=5.3.0",
		"ext-curl" : "*",
		"ext-json" : "*",
		"ext-openssl" : "*",
		"paypal/merchant-sdk-php" : "3.4.*",
		"nervo/yuicompressor" : "2.4.7",
		"monolog/monolog" : "1.5.0",
		"nixilla/twitter-api-consumer": "dev-master",
		"doctrine/dbal": "2.3.4"
	},
	"autoload": {
		"files": ["lib/HttpAccept/HTTP_Accept.php"]
	}
}