{
    "name" : "destiny/website",
    "description": "Destiny.gg website",
    "license": "proprietary",
    "version": "1.9.0",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.6.0",
        "ext-redis": "*",
        "ext-pdo": "*",
        "ext-curl" : "*",
        "ext-json" : "*",
        "ext-openssl" : "*",
        "ext-mbstring" : "*",
        "ext-mcrypt": "*",
        "ext-ctype": "*",
        "guzzlehttp/guzzle": "6.2.3",
        "guzzlehttp/oauth-subscriber": "0.3.*",
        "paypal/merchant-sdk-php" : "3.12.*",
        "monolog/monolog" : "1.12.0",
        "doctrine/inflector": "1.1.x-dev",
        "doctrine/collections": "1.4.0",
        "doctrine/cache": "1.6.x-dev",
        "doctrine/annotations": "1.4.0",
        "doctrine/common": "2.7.x-dev",
        "doctrine/dbal": "2.5.13"
    },
    "autoload": {
        "psr-0": {"Destiny":"lib/"}
    }
}